{
    "name": "igor/slim",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "doctrine/dbal": "^3.7",
        "php-di/slim-bridge": "^3.4",
        "slim/twig-view": "^3.3"
    },
    "require-dev": {
        "symfony/var-dumper": "^7.0"
    }
}
